.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__foto {
    img {
      width: 100%;
		height: 100%;
		object-fit: cover;
    }
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    &:hover {
      text-decoration: none;
      svg path {
        fill: $main-color;
      }
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      position: absolute;
      font-size: 12px;
      padding: 0 8px;
      margin: 0;
      top: -9px;
      left: 12px;
      background-color: #fff;
    }
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textaria {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      font-size: 12px;
      padding: 20px;
      resize: none;
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    border: none;
    font-size: 14px;
    line-height: 21px;
    font-weight: 700;
    transition: all 0.6s;
    border-radius: 2px;
    &:hover {
      border-radius: 2px;
      text-decoration: none;
    }
  }
}
