@media (max-width: 1310px) {
	.container {
		max-width: 960px;
	}

	.sidepanel {
		display: none;
	}
}
@media (max-width: 1200px) {
	.container{
		max-width: 960px;
	}
	.sidepanel{
		display: none;
	}
	.main{
		&__foto{
			margin-right: 40px;
		}
	}
	.resume{
		&__wrapper{
			padding: 60px 10px 0 10px;
			column-gap: 100px;
		}
	}
	.skills{
		&__items{
			grid-template-columns: repeat(auto-fit, 270px);
		}
		&__ratings{
			grid-template-columns: repeat(auto-fit, 300px);
			column-gap:20px;
		}
	}
	.portfolio{
		&__wrapper{
			grid-template-columns: repeat(auto-fit, 280px);
			grid-auto-rows: 280px;
			gap: 20px;
			.horizonal, .vertical{
				grid-row: unset;
				grid-column: unset;
			}			
		}
	}
	.contacts{
		&__wrapper{
			padding: 0;
			grid-template-columns: 400px 530px;
			column-gap: 20px;
		}
		&__form{
			grid-template-columns: repeat(2, 260px);
		}
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.title{
		&__fz36{
			font-size: 30px;
		}
	}
	.main {
		&__title {
			font-size: 30px;
			margin-top: 15px;
			line-height: 40px;
			margin-bottom: 10px;
		}
		&__text{
			margin-bottom: 20px;
		}
		&__foto{
			min-width: 300px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.divider{
			margin-top: 15px;
		}
		&__know{
				grid-template-columns: repeat(1, 1fr);
				row-gap: 10px;
		}
		&__card-text{
			margin-bottom: 0;
		}
		&__card-img{
			svg{
				width: 25px;
			}
		}
	}
	.resume {
		padding-top: 60px;
		&__wrapper {
			padding: 40px 0 0 0;
			grid-template-columns: repeat(2, 340px);
			column-gap: 40px;
		}
	}
	.skills{
		padding-top: 60px;
		&__items{
			margin-top: 20px;
		}
		&__ratings{
			margin-top: 40px;
		}
	}
	.price{
		&__items{
			padding: 0;
			grid-template-columns: repeat(auto-fit, 370px);
			justify-content: center;
			row-gap: 33px;
		}
	}
	.contacts {
		&__title{
			width: 100px;
			margin: 0 auto;
		}
		&__subtitle{
			text-align: center;
		}
		.divider{
			margin: 0 auto;
		}
		&__foto{
			display: none;
		}
		&__wrapper {
			grid-template-columns: 1fr;
		}
		&__form {
			grid-template-columns: repeat(2, auto);
		}
	}
}


@media (max-width: 768px) {
	.container {
		max-width: 540px;
	}
	.promo{
		&__title{
			font-size: 29px;
			width: 300px;
			margin-top: 19px;
			line-height: 39px;
		}
	}
	.main{
		padding-top: 40px;
		&__wrapper{
			display: block;
		}
		&__foto{
			height: 400px;
			margin: 0;
		}
		&__title-title{
			margin-top: 40px;
		}
		&__title{
			margin-top: 20px;
		}
		&__text{
			margin-top: 20px;
		}
		&__know{
			    grid-template-columns: repeat(2, 1fr);
			    row-gap: 20px;
		}
	}
	.resume {
		padding-top: 40px;
		.divider{
			margin-top: 15px;
		}
		&__wrapper{
			grid-template-columns: repeat(2, 270px);
			column-gap: 17px;
		}
		&__item{
			height: 250px;
		}
	}
	.portfolio{
		padding-top: 40px;
	}
	.price{
		padding-top: 40px;
		&__items{
			margin-top: 20px;
		}
	}
	.contacts {
		&__wrapper {
			grid-template-columns: 1fr;
		}

		&__form {
			column-gap: 20px;
		}
	}
}



@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 10px;
	}
	.title {
		&__fz36{
			font-size: 24px;
			line-height: 36px;
		}
		&__fz48 {
			width: 290px;
			font-size: 26px;
		}
		
	}
	.hamburger{
		right: 20px;
	}
	.promo{
		background: url('../img/main_bg.jpg') no-repeat 57%/cover;
		&__btns{
			margin-top: 32px;
		}
	}
	.menu{
		&__block{
			width: 250px;
			padding-left: 20px;
		}
	}
	.main{
		&__know{
			grid-template-columns: repeat(1, 1fr);
		}
		&__foto{
			height: 340px;
		}
		&__title{
			font-size: 24px;
		}
	}
	.resume{
		&__wrapper{
			grid-template-columns: 1fr;
		}
		&__item {
			height: auto;
		}
	}
	.skills{
		&__items{
			row-gap: 20px;
		}
		&__ratings{
			row-gap: 40px;
		}
	}
	.price{
		&__items{
			grid-template-columns: repeat(auto-fit, 295px);
		}
	}
	.contacts {
		&__form {
			display: block;
		}
		&__input{
			position: relative;
			height: 45px;
			margin-bottom: 20px;
		}
		&__triggers {
			display: block;
		}
		&__btn{
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	}	
}